<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title></title>
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->
<style type="text/css">
	#outlook a {padding:0;}
	.ReadMsgBody{width:100%;} .ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
	body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	table, td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img{-ms-interpolation-mode:bicubic;} 
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}	
	.ExternalClass img[class^=Emoji] {width:10px !important; height:10px !important; display:inline !important;} 
	.image_fix {display:block;}
	p {margin: 1em 0;}
	.applelinks a {color:orange; text-decoration: none;}
	body{height:100% !important; margin:0; padding:0; width:100% !important;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
	a img {border:none;}
	table{border-collapse:collapse !important;}
	@media screen and (max-width:480px) {
		a[href^="tel"], a[href^="sms"] {text-decoration: none; color: black; pointer-events: none; cursor: default;}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color:orange !important; pointer-events: auto; cursor: default;}
		table[class="emailtableto100pc"]{width:100% !important;}
		img[class="emailimageto100pc"]{width:100% !important; height:auto !important;}
		img[class="emailhideimg"]{display:none !important;}
	}
</style>
</head>
<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#FFFFFF;" bgcolor="#FFFFFF">
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" bgcolor="#FFFFFF" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;">
	<tr>
		<td align="center" valign="top" style="width:100%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;">
			<table border="0" cellspacing="0" cellpadding="0" width="580" bgcolor="#FFFFFF" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
				<tr>
					<td width="580" align="center" valign="top" style="width:580px;">
                    	<img src="http://www.beamandbrick.com.sg/veritas/2015/reminder-amazing-mid/images/header.gif" alt="Incredible Race 2015" width="580" height="179" border="0" style="display:block; border:none;"  class="emailimageto100pc"/>
                    </td>
				</tr>
                <tr>
                	<td width="580" align="center" valign="top" style="width:580px; padding-top:20px;">
						<table cellpadding="0" cellspacing="0" border="0" width="520" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
							<tr>
                                <td width="347" align="left" valign="top" style="width:347px;  padding-right:10px;">
                                	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                		Dear Partners,
                                    </span>
                                    <br />
                                    <br />
                                    <span style="font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; color:#4d4d4d;">
                                    	Congratulations to those who achieved the Checkpoint 1 Challenge for Incredible Race 2015!  
                                    </span>
                                    <br />
                                    <br />
                                    <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                    	You’ll be getting your winners’ certificates soon, and we’ll give you the option to either request for reimbursements for your prize money within 30 days or accumulate till you win more prizes at the end of the Race.
                                    </span>
                                    <br /><br />
                                </td>
                                <td width="99" align="right" valign="middle" style="width:99px; padding-right:15px;">
                    				<img src="http://www.beamandbrick.com.sg/veritas/2015/reminder-amazing-mid/images/flag.gif" alt="No.1" width="74" height="93" border="0" style="display:block; border:none;" class="emailhideimg" />
                   				</td>
							</tr>
                            <tr>
                            	<td width="347" align="left" valign="top" style="width:347px;  padding-right:10px;">
                                	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                    	Coming up next is the <span style="font-weight:bold; color:#c6484d;">Checkpoint 2 Challenge</span>, which offers USD2,000 or USD5,000 (depending on country) for the top 5 Partners that meet the country’s target for total closed deals on ORP tagged with “<span style="font-weight:bold; color:#c6484d;">Incredible Race 2015</span>”  indicated in the table below.
                                   </span>
                                   <br /><br />
                                   <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                    	In addition, the Top Partner in each country with the highest total for closed deals on ORP tagged with “Incredible Race 2015”will win an Incredible Bonus of USD5,000 or USD10,000 (depending on country).
                                   </span>
                                   <br /><br />
                                   <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#4d4d4d;">
						 				What you have to do:
                                   </span>
                                   <table cellpadding="0" cellspacing="0" border="0" width="337" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
                                   	<tr>
                                   		<td width="20" align="left" valign="top" style="padding-top:10px; padding-bottom:10px;">
                                        		<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                                    1)
                                               </span>
                                        	</td>
                                            <td width="327" align="left" valign="top" style="padding-top:5px; padding-bottom:10px;">
                                        		<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                                    Register your NetBackup and NetBackup Appliance opportunities above USD25,000 on ORP tagged with this marketing activity code: <span style="font-weight:bold; color:#c6484d;">Incredible Race 2015</span>
                                               </span>
                                        	</td>
                                   	</tr>
                                    <tr>
                                   		<td width="20" align="left" valign="top"  style="padding-bottom:10px;">
                                        		<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                                    2)
                                               </span>
                                        	</td>
                                            <td width="327" align="left" valign="top"  style="padding-bottom:10px;">
                                        		<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                                   Close the deals for the approved opportunities on ORP by 1 January 2016
                                               </span>
                                        	</td>
                                   	</tr>
                                    <tr>
                                   		<td colspan="2" align="left" valign="top" style="padding-bottom:10px;">
                                        		<span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; font-style:italic; color:#4d4d4d;">
                                                    <strong>Note:</strong> Opportunities from Veritas Named Accounts do not qualify for this program.
                                               </span>
                                        	</td>
                                   	</tr>
                                   </table>
                                </td>
                                <td width="99" align="right" valign="top" style="width:99px; padding-right:15px;">
                                	<img src="http://www.beamandbrick.com.sg/veritas/2015/reminder-amazing-mid/images/check-2.gif" alt="Checkpoint 2" width="84" height="268" border="0" style="display:block; border:none;" class="emailhideimg" />
                                </td>
                            </tr>
						</table>
                    </td>
                </tr>
                <tr>
                	<td width="580" align="center" valign="top" style="width:580px; padding-bottom:0px;">
                    	<hr height="1" style="height:1px; border:0 none; color: #C6484D; background-color:#C6484D;">
                    </td>
                </tr>
                <tr>
                	<td width="580" align="left" valign="top" style="width:580px; padding-top:10px; padding-left:30px; padding-right:30px;">
                    	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                        	Everyone starts with a clean slate for Checkpoint 2 challenge, which means you can win the challenge AND the bonus even if you did not win the Checkpoint 1 challenge. <span style="font-weight:bold; color:#c6484d;">GAME ON!</span>
                        </span>
                    </td>
                </tr>
                <tr>
                	<td width="580" align="center" valign="top" style="width:580px; padding-top:30px;">
                    	<span style="font-family:Helvetica, Arial, sans-serif; font-size:20px; font-weight:bold; color:#C6484D;">Targets &amp; Rewards</span>
                    </td>
                </tr>
                <tr>
                	<td width="580" align="center" valign="top" style="width:580px; padding-bottom:0px;">
                    	<hr height="1" style="height:1px; border:0 none; color: #C6484D; background-color:#C6484D;">
                    </td>
                </tr>
                <tr>
                	<td width="580" align="center" valign="middle" style="width:580px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="520" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
                        	<tr>
                        		<td width="520" align="center" style="padding-top:10px; padding-bottom:10px;">
                                	<table cellpadding="0" cellspacing="0" border="0" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
                                		<tr>
                                			<td align="right" valign="middle" style="padding-right:10px;">
                                				<img src="http://www.beamandbrick.com.sg/veritas/2015/reminder-amazing-mid/images/star.gif" alt="Badge" width="28" height="28" style="display:inline-blockxx; border:none;" />
                               				</td>
                                			<td align="left" valign="middle">
                                				<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#ea683c; font-weight:bold;">
                                 				   	CHECKPOINT 2 CHALLENGE & INCREDIBLE BONUS
                                 			   </span>
                                			</td>
                                		</tr>
                                	</table>
                                </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td width="580" align="center" valign="top" style="width:580px;">
                   	<table cellpadding="0" cellspacing="0" border="0" width="520" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
                   		<tr>
                   			<td bgcolor="#ea683c" style="padding-left:5px; padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">GROUP A COUNTRIES</span>
                            </td>
                          	<td bgcolor="#ea683c" align="center" style="padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">Targets (USD)</span>
                          	</td>
                          	<td bgcolor="#ea683c" align="center" style="padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">Rewards (USD)</span>
                          	</td>
                          	<td bgcolor="#ea683c" align="center" style="padding-top:5px; padding-bottom:5px;">
                            	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">Incredible Bonus</span>
                           </td>
                   		</tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:5px; padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">Australia</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$150,000</span>
                            </td>
                            <td bgcolor="#DEEBF4" rowspan="4" align="center" style="padding-top:5px; padding-bottom:5px; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$5,000</span>
                            </td>
                            <td bgcolor="#DEEBF4" rowspan="4" align="center" style="padding-top:5px; padding-bottom:5px;">
                            	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$10,000</span>
                          </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:5px; padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">New Zealand</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$150,000</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:5px; padding-bottom:5px; padding-top:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">China</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-bottom:5px; padding-top:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$100,000</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:5px; padding-bottom:5px; padding-top:5px; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">Korea</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-bottom:5px; padding-top:5px; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$100,000</span>
                            </td>
                        </tr>
                        <tr>
                   			<td bgcolor="#ea683c" style="padding-left:5px; padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">GROUP B COUNTRIES</span>
                            </td>
                          	<td bgcolor="#ea683c" align="center" style="padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">Targets (USD)</span>
                          	</td>
                          	<td bgcolor="#ea683c" align="center" style="padding-top:5px; padding-bottom:5px;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">Rewards (USD)</span>
                          	</td>
                          	<td bgcolor="#ea683c" align="center" style="padding-top:5px; padding-bottom:5px;">
                            	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">Incredible Bonus</span>
                           </td>
                   		</tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:5px; padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">Singapore</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$50,000</span>
                            </td>
                          <td bgcolor="#DEEBF4" rowspan="6" align="center" style="padding-top:5px; padding-bottom:5px; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$2,000</span>
                            </td>
                          <td bgcolor="#DEEBF4" rowspan="6" align="center" style="padding-top:5px; padding-bottom:5px;">
                          	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$5,000</span></td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:5px; padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">Malaysia</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$50,000</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:5px; padding-bottom:5px; padding-top:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">Hong Kong</span>
                            </td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-bottom:5px; padding-top:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$50,000</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:5px; padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;"><span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">India</span></td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-top:5px; padding-bottom:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$25,000</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:5px; padding-bottom:5px; padding-top:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;"><span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #4d4d4d">Indonesia</span></td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-bottom:5px; padding-top:5px; border-bottom: solid 1px #ea683c; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$25,000</span>
                            </td>
                        </tr>
                        <tr>
                        	<td bgcolor="#DEEBF4" style="padding-left:5px; padding-bottom:5px; padding-top:5px; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">Thailand</span>
							</td>
                            <td bgcolor="#DEEBF4" align="center" style="padding-bottom:5px; padding-top:5px; border-right: solid 1px #ea683c;">
                              <span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">$25,000</span>
                            </td>
                        </tr>
                   	</table>
                  </td>
                </tr>
                <tr>
                	<td width="580" align="center" valign="top" style="width:580px; padding-top:20px;">
						<table cellpadding="0" cellspacing="0" border="0" width="580" style="mso-cellspacing: 0; mso-padding-alt: 0 0 0 0;" class="emailtableto100pc">
							<tr>
								<td align="center" bgcolor="#dddee5" style="padding-left:30px; padding-top:10px; padding-bottom:10px;">
                                	<img src="http://www.beamandbrick.com.sg/veritas/2015/reminder-amazing-mid/images/star2.gif" alt="Badge" width="26" height="26" style="display:block; border:none;" />
                                </td>
                                <td align="center" bgcolor="#dddee5">
                                	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#4d4d4d;">
                                    	Click <span style="color:#ea683c">here</span> to see the latest Program Leaderboard!
                                    </span>
                                </td>
                                <td align="center" bgcolor="#dddee5" style="padding-right:30px; padding-top:10px; padding-bottom:10px;">
                                	<img src="http://www.beamandbrick.com.sg/veritas/2015/reminder-amazing-mid/images/star2.gif" alt="Badge" width="26" height="26" style="display:block; border:none;" />
                                </td>
							</tr>
						</table>                    	
                    </td>
                </tr>
                <tr>
					<td align="right" valign="top" width="580" style="width:580px; padding-top:20px; padding-right:0; padding-bottom:0; padding-left:0;">
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4; text-decoration:none;">
						Follow Us
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://twitter.com/veritastechllc" target="_blank" style="text-decoration:none;">
								<img src="http://www.beamandbrick.com.sg/veritas/2015/reminder-amazing-mid/images/twitter.gif" alt="Twitter" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank" style="text-decoration:none;">
								<img src="http://www.beamandbrick.com.sg/veritas/2015/reminder-amazing-mid/images/linkedin.gif" alt="LinkedIn" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank" style="text-decoration:none;">
								<img src="http://www.beamandbrick.com.sg/veritas/2015/reminder-amazing-mid/images/youtube.gif" alt="YouTube" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="http://www.slideshare.net/VeritasTechLLC" target="_blank" style="text-decoration:none;">
								<img src="http://www.beamandbrick.com.sg/veritas/2015/reminder-amazing-mid/images/slideshare.gif" alt="SlideShare" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://instagram.com/veritastechllc/" target="_blank" style="text-decoration:none;">
								<img src="http://www.beamandbrick.com.sg/veritas/2015/reminder-amazing-mid/images/instagram.gif" alt="Instagram" width="18" height="18" border="0" />
							</a>
						</span>
					</td>
				</tr>
                 <tr>
                	<td align="left" valign="top" width="580" style="width:580px; padding-top:20px; padding-right:0; padding-bottom:0; padding-left:0;">
                    	<span style="font-size:10px; line-height:10px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4;">
                        	&copy; 2015 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
                        </span>
                    </td>
                </tr>
			</table>	
		</td>
	</tr>
</table>
</body>
</html>